<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Kigali Innovation City</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

       <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <!--<h1 class="text-white fw-bold d-block">High<span class="text-secondary">Tech</span> </h1>-->
                        <img src="img/logo.png" style="width: 60px;">
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link ">Home</a>
                            <a href="project.html" class="nav-item nav-link">Project Details</a>
                            <a href="service.html" class="nav-item nav-link active text-secondary">Our community</a>
                            <a href="team.html" class="nav-item nav-link">Our Shareholders</a>
                            <!--<div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded">
                                    <a href="blog.html" class="dropdown-item">Our Blog</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div>-->
                            <a href="contact.html" class="nav-item nav-link">Media Center</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            <span class="text-white-50" style="font-size: 14px">Have any questions?</span>
                            <span class="text-secondary" style="font-size: 14px;color:#00ffff !important;">Call:  +(250)790135976</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5" style="background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(img/back/eight.png) center center no-repeat;">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">Join our community</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Our community</a></li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Project Start -->
        <div class="container-fluid project py-5 my-5">
            <div class="container" data-aos="fade-up">

            <ul class="nav nav-tabs row  g-2 d-flex">
               <li class="nav-item col-3">
                  <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-1">
                     <h4>Existing Community</h4>
                  </a>

               <li class="nav-item col-3">
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                     <h4>Upcoming Community</h4>
                  </a>
               </li>

               <!--<li class="nav-item col-3">
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                     <h4>Compact</h4>
                  </a>
               </li>-->

               <!--<li class="nav-item col-3">
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                     <h4>Inclusive</h4>
                  </a>
               </li>-->

            </ul>

            <div class="tab-content mt-5">
               <div class="tab-pane active show" id="tab-1">
                  <div class="row">
                     <div class="col-lg-6  text-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="img/cmu1.jpg" alt="" class="img-fluid">
                     </div>
                     <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <h3>Carnegie Mellon University Africa</h3>
                        <p class="">
                           Campus completed in 2019 World-class engineering school educating high-quality engineering talent in Africa.
                        </p>
                        <!--<ul>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                        </ul>-->
                     </div>
                  </div>
                   <div class="row">
                     <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <h3>African Leadership University</h3>
                        <p class="">
                           Campus completed in 202 A unique higher learning experience that gives students hands-on, real-world experience led by some of the world’s most innovative educators. 

                        </p>
                        <!--<ul>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                        </ul>-->
                     </div>
                     <div class="col-lg-6  text-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="img/alu1.jpg" alt="" class="img-fluid">
                     </div>
                  </div>
                   <div class="row">
                     <div class="col-lg-6  text-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="img/rwanda.png" alt="" class="img-fluid">
                     </div>
                     <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <h3>University of Rwanda </h3>
                        <p class="">
                           Campus completed in 2023 Regional program with graduate programs in Biomedical Engineering, E-health and Rehabilitation Sciences.
                        </p>
                        <!--<ul>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                        </ul>-->
                     </div>
                  </div>
                    <div class="row">
                     <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <h3>Cooper Pharma</h3>
                        <p class="">
                           Completed in 202 A pan-African pharmaceutical light manufacturer.

                        </p>
                        <!--<ul>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                        </ul>-->
                     </div>
                     <div class="col-lg-6  text-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="img/pharma.jpg" alt="" class="img-fluid">
                     </div>
                  </div>
               </div>

               <div class="tab-pane" id="tab-2">
                  <div class="row">
                     <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="img/fourthhome.jpg" alt="" class="img-fluid" style="width: 100%;">
                     </div>
                     <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                        <h3>Office and Incubator Building</h3>
                        <p class="">
                           Expected completion in 2025 The first commercial office and incubator building with a GFA of 6,000 square metres. The building is designed to be LEED Gold and includes outdoor terraces, ample parking and retail amenities.
                        </p>
                        <!--<ul>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="bi bi-check2-all"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>-->
                        </ul>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                        <h3>African Institute of Mathematical Sciences</h3>
                        <p class="">
                           The African Institute for Mathematical Sciences (AIMS) is a pan-African network of centres of excellence enabling Africa’s talented students to become innovators driving the continent’s scientific, educational and economic self-sufficiency.
                        </p>
                        <!--<ul>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="bi bi-check2-all"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                        </ul>-->
                     </div>
                     <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="img/aimss.png" alt="" class="img-fluid" style="width: 100%;">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="200">
                        <img src="img/datacentre.jpg" alt="" class="img-fluid" style="width: 100%;">
                     </div>
                     <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                        <h3>Pan African Internet Exchange</h3>
                        <p class="">
                           We are a leading provider of cloud- and carrier-neutral data centre services in Africa. We empower our customers to create value by housing, protecting, and connecting their most valuable applications.
                           Our customers connect to a broad range of telecommunications carriers, cloud platforms, internet service providers and other customers.
                        </p>
                        <!--<ul>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="bi bi-check2-all"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                        </ul>-->
                     </div>
                  </div>
               </div>

               <!--<div class="tab-pane" id="tab-3">
                  <div class="row">
                     <div class="col-lg-6 text-center">
                        <img src="assets/img/features-3.jpg" alt="" class="img-fluid">
                     </div>
                     <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                        <h3>Compact</h3>
                        <ul>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="bi bi-check2-all"></i> Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.</li>
                        </ul>
                        <p class="">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                           magna aliqua.
                        </p>
                     </div>
                  </div>
               </div>-->

               <!--<div class="tab-pane" id="tab-4">
                  <div class="row">
                     <div class="col-lg-6 text-center">
                        <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
                     </div>
                     <div class="col-lg-6 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                        <h3>Inclusive</h3>
                        <p class="">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                           magna aliqua.
                        </p>
                        <ul>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="bi bi-check2-all"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="bi bi-check2-all"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                        </ul>
                     </div>
                  </div>
               </div>-->

            </div>

         </div>
        </div>
        <!-- Project End -->


        <!-- Garellery -->
        <div class="container-fluid testimonial py-5 mb-5" style="border-top: 1px solid #d8d8d8;">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h1 class="mb-3">Gallery</h1>
                    <p class="mb-2" style="font-size: 18px;">Explore a diverse array of masterpieces, from contemporary works to timeless classics. Our user-friendly design ensures effortless navigation, allowing you to discover, appreciate, and share your favorite pieces with ease.</p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay=".5s">
                    <div>
                        <img src="img/firsthome.jpg" style="width: 100%; height: 800%;">
                    </div>

                    <div>
                        <img src="img/fivehome.jpg" style="width: 100%; height: 800%;">
                    </div>
                    <div>
                        <img src="img/secondhome.jpg" style="width: 100%; height: 800%;">
                    </div>
                    <div>
                        <img src="img/sevenhome.jpg" style="width: 100%; height: 800%;">
                    </div>
                    <div>
                        <img src="img/fourthhome.jpg" style="width: 100%; height: 800%;">
                    </div>
                </div>
            </div>
        </div>

        <!-- Garellery -->

        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Kigali<span class="text-secondary"> Innovation</span> City </h1>
                        </a>
                        <p class="mt-4 text-light">KIC is at the core of Rwanda’s ambition to become a pan-African hub for technology and innovation.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"  style="color: #0E222B;"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i> Rwanda Kigali, 3594+2RG</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> +(250)790135976</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> c.clulow@innovationcity.rw</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>KIC</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <span class="text-light">Designed By<a href="#" class="text-secondary"> Cube</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>